<div>
<span class="impl">defmodule </span> <span>Berkowitz.Michael</span> <span class="do">do</span>
</div>

<%= impl(%{behaviour: "Composer"}) %>
<%= def_clause(%{func_name: "performances"}) %>
<%= performances(%{}) %>
<div class="indent1 end">
  <span class="end">end</span>
</div>

<%= impl(%{behaviour: "Coder"}) %>
<%= github(%{}) %>

<%= impl(%{behaviour: "Poet"}) %>
<%= def_clause(%{func_name: "publications"}) %>
<%= publications(%{}) %>

<div class="indent1 end">
  <span class="end">end</span>
</div>

<%= impl(%{behaviour: "Employed"}) %>
<%= ezcater(%{}) %>

<%= impl(%{behaviour: "Social"}) %>
<%= twitter(%{}) %>
<div class="end">end</div>

